DATABASE_URL="mongodb+srv://huangssssx:huang12563@cluster0.lqxihoo.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=Ov23limd89i6q7aN1BS2
GITHUB_SECRET=ebc396bd2b43fc1f717ecdac17b82fb2081e20ef
GOOGLE_CLIENT_ID=641536683817-eneg0ddasrt593gj43rhk58rsv524d4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqgipmjv0" 
